kotlin.code.style=official
nexusUsername=${System.getenv("NEXUS_USERNAME")}
nexusPassword=${System.getenv("NEXUS_PASSWORD")}
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true